# currency-converter-kata

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/ozoneprojects/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ozoneprojects/currencyconverter/: Conf.kt  ConverterApp.kt
app/src/main/java/fr/ozoneprojects/currencyconverter/datasources/: CurrenciesDataSource.kt  CurrenciesMapper.kt  CurrenciesNetworkDataSourceImpl.kt  CurrenciesRatesApi.kt  CurrenciesResponseEntity.kt  Mapper.kt
app/src/main/java/fr/ozoneprojects/currencyconverter/di/: AppComponent.kt
app/src/main/java/fr/ozoneprojects/currencyconverter/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/fr/ozoneprojects/currencyconverter/exceptions/: ConversionError.kt  InvalidArgument.kt  ResponseFailure.kt
app/src/main/java/fr/ozoneprojects/currencyconverter/repository/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt  Currency.kt
app/src/main/java/fr/ozoneprojects/currencyconverter/usecases/: ConvertCurrencyUseCase.kt  ConvertCurrencyUseCaseImpl.kt
app/src/test/java/fr/ozoneprojects/currencyconverter/: ExampleUnitTest.kt  TestComponent.kt
app/src/test/java/fr/ozoneprojects/currencyconverter/datasources/: CurrenciesNetworkDataSourceImplTest.kt
app/src/test/java/fr/ozoneprojects/currencyconverter/repository/: CurrenciesRepositoryImplTest.kt
app/src/test/java/fr/ozoneprojects/currencyconverter/usecases/: ConvertCurrencyUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
